url = https://www.t-mobile.com/
plansUrl = https://www.t-mobile.com/cell-phone-plans
username = admin

password = admin123


First_name = khalili
Last_name = Ahmad
Email = KhaliliAhmad@gmail.com



browser = chrome
2browser = FF
3 = SS